spring.application.name=deal
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projectNeoflex
spring.datasource.username=postgres
spring.datasource.password=sabrina

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.finish-registration-topic=finish-registration
spring.kafka.create-documents-topic=create-documents
spring.kafka.send-documents-topic=send-documents
spring.kafka.send-ses-topic=send-ses
spring.kafka.credit-issued-topic=credit-issued
spring.kafka.statement-denied-topic=statement-denied

CALCULATOR.URL=http://localhost:8080