# credit-bank-app

./: .gitignore  README.md  docker-compose.yml  pom.xml  secret.env
.github/workflows/: build.yml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/ru/neoflex/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/neoflex/calculator/controllers/: CalculatorController.java
calculator/src/main/java/ru/neoflex/calculator/exceptions/: CalcException.java  ScoringException.java
calculator/src/main/java/ru/neoflex/calculator/handlers/: ApiErrorResponse.java  AppError.java  HandlerCalcException.java  HandlerScoringException.java
calculator/src/main/java/ru/neoflex/calculator/services/: CalcService.java  OfferService.java  ScoringService.java
calculator/src/main/resources/: application.properties  openapi.yaml
calculator/src/test/java/ru/neoflex/calculator/controllers/: CalculatorControllerTest.java
calculator/src/test/java/ru/neoflex/calculator/services/: CalcServiceTest.java  OfferServiceTest.java  ScoringServiceTest.java
deal/: Dockerfile  pom.xml
deal/src/main/java/ru/neoflex/deal/: DealApplication.java
deal/src/main/java/ru/neoflex/deal/config/: KafkaProducerConfig.java
deal/src/main/java/ru/neoflex/deal/controllers/: AdminController.java  DealController.java  DocumentController.java  StatusController.java
deal/src/main/java/ru/neoflex/deal/exception/: DealException.java  DeniedException.java  SesCodeException.java
deal/src/main/java/ru/neoflex/deal/feign/: CalculatorFeignClient.java
deal/src/main/java/ru/neoflex/deal/handlers/: ApiErrorResponse.java  AppError.java  HandlerException.java
deal/src/main/java/ru/neoflex/deal/mappers/: ClientMapper.java  CreditMapper.java  EmailMessageMapper.java  ListStatementDtoMapper.java  ScoringDataDTOMapper.java  StatementDTOMapper.java  StatementMapper.java  StatementStatusHistoryMapper.java
deal/src/main/java/ru/neoflex/deal/models/: Client.java  Credit.java  CreditStatus.java  Employment.java  Passport.java  Statement.java
deal/src/main/java/ru/neoflex/deal/repositories/: ClientRepository.java  CreditRepository.java  EmploymentRepository.java  PassportRepository.java  StatementRepository.java
deal/src/main/java/ru/neoflex/deal/services/: CalculateService.java  DocumentService.java  KafkaService.java  SelectService.java  StatementService.java
deal/src/main/resources/: application.properties  openapi.yaml  openapiDeal.yaml
deal/src/main/resources/db/changelog/: db.changelog-master.yaml
deal/src/main/resources/db/changelog/changeset/: create-client-table.yaml  create-credit-table.yaml  create-employment-table.yaml  create-passport-table.yaml  create-statement-table.yaml
deal/src/test/java/ru/neoflex/deal/services/: CalculateServiceTest.java  SelectServiceTest.java  StatementServiceTest.java
dossier/: Dockerfile  pom.xml
dossier/src/main/java/ru/neoflex/dossier/: DossierApplication.java
dossier/src/main/java/ru/neoflex/dossier/config/: KafkaConsumerConfig.java
dossier/src/main/java/ru/neoflex/dossier/feign/: DealFeignClient.java
dossier/src/main/java/ru/neoflex/dossier/handlers/: HandlerException.java
dossier/src/main/java/ru/neoflex/dossier/service/: DocumentsService.java  EmailService.java  KafkaListenerService.java
dossier/src/main/java/ru/neoflex/dossier/utils/: EmailData.java
dossier/src/main/resources/: application.properties  openapiDossier.yaml
dossier/src/main/resources/templates/: mailTemplate.html  paymentScheduleTemplate.html  questionnaireTemplate.html
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/neoflex/gateway/: GatewayApplication.java
gateway/src/main/java/ru/neoflex/gateway/controllers/: GatewayController.java
gateway/src/main/java/ru/neoflex/gateway/feign/: DealFeignClient.java  StatementFeignClient.java
gateway/src/main/java/ru/neoflex/gateway/handler/: HandlerException.java
gateway/src/main/java/ru/neoflex/gateway/service/: DealService.java  StatementService.java
gateway/src/main/resources/: application.properties  openapiGateway.yaml
statement/: Dockerfile  pom.xml
statement/src/main/java/ru/neoflex/statement/: StatementApplication.java
statement/src/main/java/ru/neoflex/statement/controllers/: StatementController.java
statement/src/main/java/ru/neoflex/statement/feign/: StatementFeignClient.java
statement/src/main/java/ru/neoflex/statement/handlers/: HandlerException.java
statement/src/main/java/ru/neoflex/statement/services/: StatementService.java
statement/src/main/resources/: application.properties  openapiStatement.yaml
statement/src/test/java/ru/neoflex/statement/services/: StatementServiceTest.java
