spring.application.name=dossier
server.port=8083

spring.kafka.consumer.group-id=dossier-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=agabekova-developer@yandex.ru
spring.mail.password=mqxphhmbvospglrh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true