spring.application.name=dossier
server.port=8083

spring.kafka.consumer.auto-offset-reset=earliest

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=${NAME_EMAIL_ADDRESS}
spring.mail.password=${PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.base.url.swagger=http://localhost:8081/swagger-ui/index.html#/
